spring.application.name=traceability
spring.data.mongodb.uri=mongodb://${MONGO_USER}:admin123@localhost:27018/reports?authSource=admin
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
JWT_SECRET_KEY=${JWT_SECRET_KEY}
server.port=8083